# dotnet-restaurant-manager

./: .editorconfig  .gitignore  README.md  dotnet-restaurant-manager.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Interfaces/: IAuthService.cs  IBlogDataContext.cs  IDataContext.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/UseCases/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Application/UseCases/Product/Commands/DeleteProduct/: DeleteProductCommand.cs
src/Application/UseCases/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/Application/UseCases/Product/Queries/GetProduct/: GetProductQuery.cs  GetProductWhiPaginationQuery.cs
src/Application/UseCases/Promotion/Commands/CreatePromotionCommand/: CreatePromotionCommand.cs  CreatePromotionCommandValidator.cs
src/Application/UseCases/Promotion/Commands/DeletePromotionCommand/: DeletePromotionCommand.cs
src/Application/UseCases/Promotion/Commands/UpdatePromotionCommand/: UpdatePromotionCommand.cs  UpdatePromotionCommandValidator.cs
src/Application/UseCases/Promotion/Queries/GetPromotion/: GetPromotionQuery.cs  GetPromotionWithPaginationQuery.cs
src/Application/UseCases/Restaurant/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandValidator.cs
src/Application/UseCases/Restaurant/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs
src/Application/UseCases/Restaurant/Commands/UpdateCategory/: UpdateRestaurantCommand.cs
src/Application/UseCases/Restaurant/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandValidator.cs
src/Application/UseCases/Restaurant/EventHandlers/: CategoryCreatedEventHandler.cs  CategoryDeletedEventHandler.cs
src/Application/UseCases/Restaurant/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryWithPaginationQuery.cs
src/Application/UseCases/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Application/UseCases/User/Commands/DeleteUser/: DeleteUserCommand.cs
src/Application/UseCases/User/EventHandlers/: UserCreatedEventHandler.cs
src/Application/UseCases/User/Queries/GetUser/: GetUserQuery.cs  (+4 more)
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AuthenticationController.cs  ProductController.cs  PromotionController.cs  RestaurantController.cs  UserController.cs
src/WebApi/Properties/: launchSettings.json
(+50 files in other folders)
